#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/db_jwt?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
#you should change it according to your credentials.
spring.datasource.username=root
spring.datasource.password=gkhnmysql1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Key depends on JWT algorith: if RSA -> needs public, private, if HMAC -> NEEDS ONLY S?NGLE KEY
app.jwt.secret=RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!RandomSecretKey1234567890!
# 1 hjour
app.jwt.expiration-in-ms=3600000
app.jwt.refresh-expiration-in-ms=86400000

spring.main.allow-circular-references=true